FROM node:22-bullseye-slim AS base

RUN apt-get update && apt-get install -y git ffmpeg && rm -rf /var/lib/apt/lists/*

WORKDIR /codechat

COPY package*.json ./
COPY ./patches ./patches

RUN npm install --force

COPY tsconfig.json .
COPY ./src ./src
COPY ./public ./public
COPY ./docs ./docs
COPY ./prisma ./prisma
COPY ./views ./views
COPY .env.dev .env
COPY prisma.config.mjs .

RUN npx prisma generate

RUN npm run build

RUN npm prune --production

FROM node:22-bullseye-slim AS production

RUN apt-get update && apt-get install -y ffmpeg && rm -rf /var/lib/apt/lists/*

WORKDIR /codechat

COPY --from=base /codechat/dist ./dist
COPY --from=base /codechat/docs ./docs
COPY --from=base /codechat/prisma ./prisma
COPY --from=base /codechat/views ./views
COPY --from=base /codechat/node_modules ./node_modules
COPY --from=base /codechat/package*.json ./
COPY --from=base /codechat/.env ./
COPY --from=base /codechat/prisma.config.mjs ./
COPY --from=base /codechat/public ./public
COPY ./deploy_db.sh ./

RUN chmod +x ./deploy_db.sh

RUN mkdir instances

ENV NODE_ENV=production
ENV DOCKER_ENV=true

EXPOSE 8084

ENTRYPOINT [ "/bin/bash", "-c", ". ./deploy_db.sh && node ./dist/src/main" ]
